{
  "name": "react-photo-view-example",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "@types/jest": "24.0.22",
    "@types/node": "12.12.6",
    "react-photo-view": "link:..",
    "react-scripts": "3.2.0",
    "styled-components": "^4.4.1",
    "typescript": "3.7.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
