{
  "name": "root",
  "private": false,
  "description": "An exquisite React photo preview component",
  "author": "dliws",
  "license": "Apache-2.0",
  "repository": "https://github.com/dliws/react-photo-view.git",
  "scripts": {
    "dev": "pnpm -C ./packages/example dev",
    "build": "pnpm -C ./packages/react-photo-view build && pnpm -C ./packages/example build",
    "start": "pnpm -C ./packages/example start",
    "prepare": "husky install",
    "lint": "npm run lint:js && npm run lint:prettier",
    "lint:js": "eslint --cache --ext .js,.jsx,.ts,.tsx --format=pretty packages/ --fix",
    "lint:prettier": "prettier --check \"**/*\" --end-of-line auto --write",
    "lint:style": "stylelint --fix \"**/*.less\" --syntax less",
    "lint-staged": "lint-staged"
  },
  "lint-staged": {
    "**/*.less": "stylelint --syntax less",
    "**/*.{js,jsx,ts,tsx}": "eslint --fix --ext .js,.jsx,.ts,.tsx",
    "**/*.{js,jsx,tsx,ts,less,md,json}": [
      "prettier --write"
    ]
  },
  "devDependencies": {
    "@micro-web/standard": "^1.2.2",
    "@types/react": "^18.2.45",
    "@types/react-dom": "^18.2.18",
    "husky": "^7.0.4",
    "lint-staged": "^12.3.3",
    "next": "^14.0.4",
    "prettier": "^3.1.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "typescript": "^4.9.5"
  }
}
